Инструкция по настройке YooMoney API для платежей
===============================================

Проект использует YooMoney для кошельковых платежей (P2P) с использованием OAuth токена.

1. РЕГИСТРАЦИЯ И ПОЛУЧЕНИЕ ДОСТУПА K YOOMONEY API
================================================

ПОДХОД 1: ОФИЦИАЛЬНЫЙ СПОСОБ (РЕКОМЕНДУЕТСЯ ДЛЯ ПРОДАКШЕНА)
------------------------------------------------------------

### Шаг 1: Регистрация в YooMoney
1. Перейдите на https://yoomoney.ru/
2. Если у вас нет аккаунта - зарегистрируйтесь
3. Если есть - войдите в систему

### Шаг 2: Получение OAuth токена через приложение
1. В личном кабинете перейдите в раздел "Для разработчиков"
   - URL: https://yoomoney.ru/myservices/newapp/new
   - Или найдите в меню: "Настройки" → "Для разработчиков" → "Приложения"

2. Создайте новое приложение:
   - Название: "Мой платежный проект" (или любое)
   - Тип приложения: "Веб-приложение"
   - URL перенаправления: `http://localhost:3000/callback` (для разработки)
   - Для продакшена: укажите реальный URL вашего приложения

3. Разрешения для приложения:
   - ✅ account-info - информация об аккаунте
   - ✅ operation-history - история операций
   - ✅ operation-details - детализация операций
   - ✅ payment-p2p - переводы P2P
   - ✅ payment-shop - если планируете использовать издательский протокол

4. Сохраните приложение и скопируйте:
   - Client ID: сохраните как `YOOMONEY_CLIENT_ID`
   - Перенаправление ID: сохраните как `YOOMONEY_REDIRECT_ID`

### Шаг 3: Получение Access Token
В коде проекта токен получаете через авторизацию:

```javascript
// Пример получения токена (авто-генерация в зависимости от реализации)
const authUrl = `https://yoomoney.ru/oauth/authorize?client_id=${CLIENT_ID}&response_type=code&redirect_uri=http://localhost:3000/callback`;
```

ПОДХОД 2: ПРЯМОЙ ДОСТУП ЧЕРЕЗ ОООKASSA (ДЛЯ БИЗНЕС-АКАУНТОВ)
------------------------------------------------------------

Если у вас есть ООО и вы планируете принимать платежи официально:

1. Перейдите на https://yookassa.ru/
2. Зарегистрируйте аккаунт бизнес-пользователя
3. Создайте магазин в личном кабинете
4. Получите:
   - Shop ID: `YOOKASSA_SHOP_ID`
   - Secret Key: `YOOKASSA_SECRET_KEY`

2. ВАРИАНТЫ НАСТРОЙКИ СРЕДЫ
============================

### Вариант A: Файл .env
Добавьте в корень проекта файл .env:
```
YOOMONEY_ACCESS_TOKEN=ваш_oauth_token_здесь
YOOMONEY_WALLET_NUMBER=41001XXXXXXXXXXX
```

### Вариант B: Через терминал (временная настройка)
```bash
export YOOMONEY_ACCESS_TOKEN="ваш_токен"
export YOOMONEY_WALLET_NUMBER="41001XXXXXXXXXXX"
```

3. ТЕСТОВЫЕ ЗНАЧЕНИЯ ДЛЯ РАЗРАБОТКИ
===================================

### Способ 1: Регистрация тестового аккаунта
1. Создайте отдельный кошелек для тестирования
2. Получите токенThrough стандартную процедуру регистрации приложения
3. Используйте реальный токен для тестирования

### Способ 2: Быстрый старт без токена (для изучения)
```bash
# Добавьте в .env для разработки
YOOMONEY_ACCESS_TOKEN=o.auth.some_demo_token_1234567890abcdef
YOOMONEY_WALLET_NUMBER=410012345678900
```

⚠️ **ВАЖНО:** Для тестирования всегда используйте реальный токен!

### РАБОЧИЙ ПРИМЕР ПОЛУЧЕНИЯ TOKENA ПРОГРАММНО:

```javascript
// utils/getYooMoneyToken.js
const querystring = require('querystring');

async function getYooMoneyToken(clientId, clientSecret) {
  const authUrl = 'https://yoomoney.ru/oauth/token';

  const params = querystring.stringify({
    grant_type: 'authorization_code',
    client_id: clientId,
    code: clientSecret, // Код авторизации
    redirect_uri: 'http://localhost:3000/callback'
  });

  const response = await fetch(authUrl, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded'
    },
    body: params
  });

  const data = await response.json();
  return data.access_token;
}

// Пример использования
getYooMoneyToken('YOUR_CLIENT_ID', 'YOUR_CODE')
  .then(token => console.log('Token:', token));
```

### РАБОЧИЙ ПРИМЕР ПЛАТЕЖА:

```javascript
// test/yoomoney-payment.test.js
async function testPayment() {
  const token = process.env.YOOMONEY_ACCESS_TOKEN;
  const wallet = process.env.YOOMONEY_WALLET_NUMBER;

  if (!token || !wallet) {
    console.log('Токен или кошелек не настроены');
    return;
  }

  // Шаг 1: Запрос платежа
  const requestResponse = await fetch('https://yoomoney.ru/api/request-payment', {
    method: 'POST',
    headers: {
      'Authorization': `Bearer ${token}`,
      'Content-Type': 'application/x-www-form-urlencoded'
    },
    body: new URLSearchParams({
      pattern_id: 'p2p',
      to: wallet,
      amount: '10.00',
      label: `test-${Date.now()}`
    })
  });

  const requestData = await requestResponse.text();
  console.log('Request response:', requestData);

  // Шаг 2: Обработка платежа (если нужна авто-обработка)
  const requestId = extractRequestId(requestData);
  if (requestId) {
    const processResponse = await fetch('https://yoomoney.ru/api/process-payment', {
      method: 'POST',
      headers: {
        'Authorization': `Bearer ${token}`,
        'Content-Type': 'application/x-www-form-urlencoded'
      },
      body: new URLSearchParams({
        request_id: requestId
      })
    });

    const processData = await processResponse.text();
    console.log('Process response:', processData);
  }
}

// Запуск теста
testPayment().catch(console.error);
```

### ТЕСТОВЫЙ СКРИПТ ДЛЯ БЫСТРОЙ ПРОВЕРКИ:

Создайте файл `test_yoomoney.js` в корне проекта:

```javascript
// test_yoomoney.js
require('dotenv').config();

async function quickYooMoneyTest() {
  console.log('🚀 Быстрая проверка настройки YooMoney API\n');

  console.log('📋 Проверяем переменные окружения:');
  console.log('YOOMONEY_ACCESS_TOKEN:', process.env.YOOMONEY_ACCESS_TOKEN ? '✓ Настроен' : '✗ Отсутствует');
  console.log('YOOMONEY_WALLET_NUMBER:', process.env.YOOMONEY_WALLET_NUMBER ? '✓ Настроен' : '✗ Отсутствует');

  if (!process.env.YOOMONEY_ACCESS_TOKEN || !process.env.YOOMONEY_WALLET_NUMBER) {
    console.log('\n❌ Конфигурация неполная. Следуйте инструкциям в YooMoney_Setup.txt');
    return;
  }

  console.log('\n🧪 Проверяем доступ к API:');

  try {
    // Проверяем баланс или информацию об аккаунте
    const response = await fetch('https://yoomoney.ru/api/account-info', {
      headers: {
        'Authorization': `Bearer ${process.env.YOOMONEY_ACCESS_TOKEN}`
      }
    });

    if (response.ok) {
      const data = await response.json();
      console.log('✅ API доступен! Баланс:', data.balance, '₽');
    } else if (response.status === 401) {
      console.log('❌ Неверный токен');
    } else {
      console.log('⚠️ API вернул статус:', response.status);
    }
  } catch (error) {
    console.log('🚨 Ошибка подключения:', error.message);
  }

  console.log('\n💡 Следующие шаги:');
  console.log('1. Запустите npm test -- --testNamePattern="YooMoney"');
  console.log('2. Проверьте работу платежей');
  console.log('3. Настройте вебхуки в личном кабинете');
}

// Запуск: node test_yoomoney.js
if (require.main === module) {
  quickYooMoneyTest();
}

module.exports = { quickYooMoneyTest };
```

**Запуск быстрой проверки:**
```bash
node test_yoomoney.js
```

4. ПРОВЕРКА НАСТРОЙКИ
====================

### Быстрая проверка через терминал:
```bash
node -e "
const fs = require('fs');
try {
  const env = fs.readFileSync('.env', 'utf8');
  console.log('Env переменные найдены');
  console.log('YOOMONEY_ACCESS_TOKEN:', env.includes('YOOMONEY_ACCESS_TOKEN') ? '✓' : '✗');
  console.log('YOOMONEY_WALLET_NUMBER:', env.includes('YOOMONEY_WALLET_NUMBER') ? '✓' : '✗');
} catch(err) {
  console.log('Файл .env не найден');
}
"
```

### Запуск тестов:
```bash
npm test -- --testNamePattern="YooMoney"
```

5. ДОСТУПНЫЕ API КОНЕЧНЫЕ ТОЧКИ
==============================

Базовый URL: `https://yoomoney.ru/api`

### Основные endpoint'ы для кошельковых платежей:
- `POST /request-payment` - запрос платежа
- `POST /process-payment` - обработка платежа
- `POST /operation-history` - история операций

### Пример использования API:

```javascript
// Создание платежа
const response = await fetch('https://yoomoney.ru/api/request-payment', {
  method: 'POST',
  headers: {
    'Authorization': `Bearer ${ACCESS_TOKEN}`,
    'Content-Type': 'application/x-www-form-urlencoded'
  },
  body: new URLSearchParams({
    pattern_id: 'p2p',
    to: WALLET_NUMBER,
    amount: '100.00',
    label: 'test-payment-123'
  })
});
```

6. СТАТУСЫ ПЛАТЕЖЕЙ
==================

```
success      → paid    // Успешная оплата
refused      → failed  // Отказ в платеже
in_progress  → pending // Платеж в обработке
```

7. ВЕБХУКИ (УВЕДОМЛЕНИЯ)
========================

### Настройка уведомлений:
1. В личном кабинете: Настройки → Уведомления
2. URL для уведомлений: `https://ваш-сервер.ru/webhooks/yoomoney`
3. Метод: POST
4. Формат: application/x-www-form-urlencoded

### Пример обработки вебхука:

```javascript
app.post('/webhooks/yoomoney', (req, res) => {
  const { operation_id, label, amount, status } = req.body;

  console.log('Платеж обработан:', {
    orderId: label,
    paymentId: operation_id,
    amount: parseFloat(amount),
    status: status === 'success' ? 'paid' : 'failed'
  });

  res.send('OK');
});
```

8. ПРОБЛЕМЫ И РЕШЕНИЯ
====================

### Ошибка "Invalid token":
- Проверьте актуальность токена в личном кабинете
- Убедитесь что приложение активно и имеет права

### Ошибка "Wallet not found":
- Проверьте номер кошелька в формате 41001XXXXXXXXXXX
- Убедитесь что кошелек активен

### Ошибка "Payment refused":
- Проверьте баланс отправителя
- Проверьте лимиты на переводы

9. ДОПОЛНИТЕЛЬНЫЕ НАСТРОЙКИ
===========================

### Ограничения для демо-режима:
- Максимальная сумма платежа: 1000 ₽
- Количество платежей в день: 10

### Для продакшена:
- Пройдите верификацию аккаунта
- Настройте лимиты и права доступа
- Подготовьте обработчик вебхуков

10. БЕЗОПАСНОСТЬ
===============

### Хранение токенов:
- Никогда не коммитите токены в git
- Используйте переменные окружения
- Регулярно обновляйте токены

### Меры предосторожности:
- Используйте HTTPS для всех запросов
- Валидируйте входящие уведомления
- Логируйте подозрительные запросы

12. ПОЛЕЗНЫЕ СКРИНШОТЫ ДЛЯ НАСТРОЙКИ
======================================

Если вы создаёте визуальные инструкции, сделайте скриншоты следующих шагов:

### Шаг 1: Регистрация на YooMoney
- Главная страница: https://yoomoney.ru/
- Кнопка "Регистрация"
- Форма регистрации с email/телефоном

### Шаг 2: Раздел "Для разработчиков"
- Личный кабинет после входа
- Меню: Настройки → Для разработчиков
- Кнопка "Приложения" или "Мои приложения"

### Шаг 3: Создание нового приложения
- Страница: https://yoomoney.ru/myservices/newapp
- Форма создания приложения:
  - Поле "Название приложения"
  - Тип: "Веб-приложение"
  - URL перенаправления
  - Чекбоксы с разрешениями
  - Кнопка "Создать приложение"

### Шаг 4: Получение токенов
- После создания приложения:
  - Client ID (показывается сразу)
  - Redirect ID
  - Инструкции по получению токена
- Авторизационная ссылка для получения токена

### Шаг 5: Настройка уведомлений (вебхуков)
- В личном кабинете: Настройки → Уведомления
- Форма:
  - URL для уведомлений
  - Типы событий (success, refused)
  - Кнопка "Сохранить"

### Шаг 6: Проверка баланса и операций
- Личный кабинет: раздел "История операций"
- Проверка номера кошелька в настройках

### Дополнительные скриншоты для документации:
- Ошибки API (401 Unauthorized, 400 Bad Request)
- Примеры успешных запросов в Postman/Insomnia
- Формат уведомлений вебхуков

Документация: https://yookassa.ru/developers/api